DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=hgm_go
DB_PORT=5432

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET=your_jwt_secret

FRONTEND_URL=http://localhost:3000

NAVASAN_API_KEY=your_navasan_api_key
